<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rakesh Kumar" />
    <meta name="description"
        content="This is a clone website of alibaba.com. Any kind of activities on this website is just for educational purpose." />

    <title>Alibaba.com - Clone</title>
    <link rel="stylesheet" href="../CSS/index.css" />
    <link rel="shortcut icon" href="//s.alicdn.com/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Passion+One:wght@400;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="home-container">
        <section class="head-container">
            <div class="sub-head-container-upper">
                <div class="box" id="logo-box">
                    <img src="../multimedia/icons/baba.png" alt="alibaba-logo-white" />
                    <p>Alibaba.com</p>
                </div>
                <div class="box" id="links-box">
                    <div class="deliver-to">
                        <p id="deliver_to_text">Deliver to:</p>
                        <div class="location">
                            <img src="../multimedia/icons/flag.png" />
                            <p id="location_text">US</p>
                        </div>
                    </div>
                    <div class="currency">
                        <img src="../multimedia/icons/web.png" alt="web-icon" />
                        <p>English-USD</p>
                    </div>
                    <img class="cart-logo" src="../multimedia/icons/cart.png" />
                    <div class="sign-in">
                        <img src="../multimedia/icons/user.png" alt="user_icon">
                        <p>Sign-in</p>
                    </div>
                    <button class="sign-up">Sign Up</button>
                </div>
            </div>
            <div class="sub-head-container-bottom">
                <div class="shb-left">

                    <nav class="nav-left">
                        <img src="../multimedia/icons/burger_menu.png" />
                        <a href="#">All categories</a>
                        <a href="#">Featured selections</a>
                        <a href="#">Order protections</a>
                    </nav>
                </div>
                <div class="shb-right">
                    <nav class="nav-right">
                        <a href="#">AI Sourcing Agent</a>
                        <a href="#">Buyer central</a>
                        <a href="#">Help Center</a>
                        <a href="#">Get the app</a>
                        <a href="#">Become a supplier</a>
                    </nav>
                </div>
            </div>
        </section>
        <section class="home-body">
            <div id="learn-more">
                <img src="../multimedia/icons/play.png" alt="play_button" />
                <p>Learn about Alibaba.com</p>
            </div>
            <p id="headline">The leading B2B ecommerce platform for global trade</p>
            <div id="search-bar">
                <input id="search-bar-input" type="text" placeholder="Selfie Camera" />
                <div id="search-bar-btn-container">
                    <img src="../multimedia/icons/camera-black.png" />
                    <div id="search-button">
                        <img src="../multimedia/icons/search.png" />
                        <p>Search</p>
                    </div>
                </div>
            </div>
            <div id="frequent-search">
                <p>Frequently Searched:</p>
                <div id="frequent-search-item">designer handgabgs famous brands</div>
            </div>
        </section>
    </div>
    <main>
        <div class="nav-tiles-container">
            <div class="nav-tiles" id="nav-tile-box1">
                <div id="circle">
                    <img class="tiles-logo"
                        src="//s.alicdn.com/@img/imgextra/i1/O1CN01tbfptg1Fv1tsyww7q_!!6000000000548-2-tps-96-96.png" />
                </div>
                <h2>Millions of business Offerings</h2>
                <p>Explore products and suppliers for your business from millions of offerings worldwide.</p>
            </div>
            <div class="nav-tiles" id="nav-tile-box2">
                <div id="circle">
                    <img src="//s.alicdn.com/@img/imgextra/i2/O1CN01VxEwc91YXeNmcyV6j_!!6000000003069-2-tps-96-96.png"
                        alt="" class="tiles-logo">
                </div>
                <h2>Assurance quality and transactions</h2>
                <p>Ensure production quality from verified suppliers, with your orders protected from payment to
                    delivery.</p>
            </div>
            <div class="nav-tiles" id="nav-tile-box3">
                <div id="circle">
                    <img src="//s.alicdn.com/@img/imgextra/i2/O1CN01WxanpW1Hv9ESW9cfs_!!6000000000819-2-tps-96-96.png"
                        alt="" class="tiles-logo">
                </div>
                <h2>One-stop trading solution</h2>
                <p>Order seamlessly from product/supplier search to order management, payment, and fulfillment.</p>
            </div>
            <div class="nav-tiles" id="nav-tile-box4">
                <div id="circle">
                    <img src="//s.alicdn.com/@img/imgextra/i4/O1CN010nrLfB25RaSKdVtHu_!!6000000007523-2-tps-96-96.png"
                        alt="" class="tiles-logo">
                </div>
                <h2>Tailored trading experience</h2>
                <p>Get curated benefits, such as exclusive discounts, enhanced protection, and extra support, to help
                    grow your business every
                    step of the way.</p>
            </div>
        </div>
        <section class="section-3">
            <div id="s3-top">
                <div id="s3-heading">Explore millions of offerings tailored to your business needs</div>
                <div id="s3-records">
                    <div class="records-tiles">
                        <p class="records-count">200M+</p>
                        <p class="records-info">products</p>
                    </div>
                    <div class="records-tiles">
                        <p class="records-count">200K+</p>
                        <p class="records-info">suppliers</p>
                    </div>
                    <div class="records-tiles">
                        <p class="records-count">5,900</p>
                        <p class="records-info">product categories</p>
                    </div>
                    <div class="records-tiles">
                        <p class="records-count">200+</p>
                        <p class="records-info">countries and region</p>
                    </div>
                </div>
            </div>
            <div class="s3-bottom">
                <div class="product-category" id="product-cat-tile1">
                    <img class="product-cat-icon"
                        src="//s.alicdn.com/@img/imgextra/i4/O1CN01WD8L611FtC7zB5hSv_!!6000000000544-2-tps-200-200.png" />
                    <p>Entertainment</p>
                </div>
                <div class="product-category" id="product-cat-tile2">
                    <img class="product-cat-icon"
                        src="//s.alicdn.com/@img/imgextra/i2/O1CN01Si2Chv1URSNSZI3w2_!!6000000002514-2-tps-200-200.png" />
                    <p>Apprael & Exercise</p>
                </div>
                <div class="product-category" id="product-cat-tile3">
                    <img class="product-cat-icon"
                        src="//s.alicdn.com/@img/imgextra/i2/O1CN01FNDTXs1Js3bqyZjbx_!!6000000001083-2-tps-200-200.png" />
                    <p>Home & Garden</p>
                </div>
                <div class="product-category" id="product-cat-tile4">
                    <img class="product-cat-icon"
                        src="//s.alicdn.com/@img/imgextra/i3/O1CN01gRUkNN1sW5HWJb8Me_!!6000000005773-2-tps-200-200.png" />
                    <p>Beauty</p>
                </div>
                <div class="product-category" id="product-cat-tile5">
                    <img class="product-cat-icon"
                        src="//s.alicdn.com/@img/imgextra/i4/O1CN01c8xN8n1Xl6DAeTUDe_!!6000000002963-2-tps-200-200.png" />
                    <p>Packaging & Printing</p>
                </div>
                <div class="product-category" id="product-cat-tile6">
                    <img class="product-cat-icon"
                        src="//s.alicdn.com/@img/imgextra/i1/O1CN012sGbIl1o81tW54KPo_!!6000000005179-2-tps-200-200.png" />
                    <p>Jwellery & Eyewear</p>
                </div>
                <div class="product-category" id="product-cat-tile7">
                    <img class="product-cat-icon"
                        src="//s.alicdn.com/@img/imgextra/i4/O1CN01SjYZ821m8pTY9ruQ1_!!6000000004910-2-tps-200-200.png" />
                    <p>Industrial Machinery</p>
                </div>
                <div class="product-category" id="product-cat-tile8">
                    <img class="product-cat-icon"
                        src="//s.alicdn.com/@img/imgextra/i3/O1CN01fm34sD1PrUwNSEFdk_!!6000000001894-2-tps-200-200.png" />
                    <p>Business Service</p>
                </div>
                <div class="product-category" id="product-cat-tile9">
                    <img class="product-cat-icon"
                        src="//s.alicdn.com/@img/imgextra/i2/O1CN01lTlEA71idHDZyDnE1_!!6000000004435-2-tps-200-200.png" />
                    <p>Consumer Electronics</p>
                </div>
                <div class="product-category" id="product-cat-tile10">
                    <img class="product-cat-icon"
                        src="//s.alicdn.com/@img/imgextra/i2/O1CN01pTq4g71X95KxEqsrz_!!6000000002880-2-tps-200-200.png" />
                    <p>Sports & Entertainment</p>
                </div>
                <div class="product-category" id="product-cat-tile11">
                    <img class="product-cat-icon"
                        src="//s.alicdn.com/@img/imgextra/i4/O1CN01pbpLad1tk6uA15t5q_!!6000000005939-2-tps-200-200.png" />
                    <p>Commercial Equipment</p>
                </div>
                <div class="product-category" id="product-cat-tile12">
                    <img class="product-cat-icon"
                        src="//s.alicdn.com/@img/imgextra/i1/O1CN01SECwAR1ehcde7HSzA_!!6000000003903-2-tps-200-200.png" />
                    <p>Mother, Kids & Toy</p>
                </div>
                <div class="product-category" id="product-cat-tile13">
                    <img class="product-cat-icon"
                        src="//s.alicdn.com/@img/imgextra/i2/O1CN01pq9lU028SRrrtj79B_!!6000000007931-2-tps-200-200.png" />
                    <p>Furniture</p>
                </div>
                <div class="product-category" id="product-cat-tile14">
                    <img class="product-cat-icon"
                        src="//s.alicdn.com/@img/imgextra/i4/O1CN01WD8L611FtC7zB5hSv_!!6000000000544-2-tps-200-200.png" />
                    <p>Entertainment</p>
                </div>
                <div class="product-category" id="product-cat-tile15">
                    <img class="product-cat-icon"
                        src="//s.alicdn.com/@img/imgextra/i4/O1CN01WD8L611FtC7zB5hSv_!!6000000000544-2-tps-200-200.png" />
                    <p>Entertainment</p>
                </div>
                <div class="product-category" id="product-cat-tile16">
                    <img class="product-cat-icon"
                        src="//s.alicdn.com/@img/imgextra/i4/O1CN01WD8L611FtC7zB5hSv_!!6000000000544-2-tps-200-200.png" />
                    <p>Entertainment</p>
                </div>
            </div>
        </section>
        <section id="section-4">
            <h1>Discover your next business apportunity</h1>
            <div class="s4-tiles-container">
                <div class="s4-tiles">
                    <div class="tiles-heading">
                        <p class="head">Top ranking</p>
                        <p class="view-more">View more</p>
                    </div>
                    <div class="s4-tile">
                        <p class="tile-inner-head">Most popular</p>
                        <p class="tile-inner-subhead">Handbags</p>
                        <div class="product-main-tile"></div>
                        <div class="similar-product-tile-container">
                            <div class="similar-product-tile" id="spt1"></div>
                            <div class="similar-product-tile" id="spt2"></div>
                            <div class="similar-product-tile" id="spt3"></div>
                        </div>
                    </div>
                </div>
                <div class="s4-tiles">
                    <div class="tiles-heading">
                        <p class="head">New arrivals</p>
                        <p class="view-more">View more</p>
                    </div>
                    <div class="s4-tile-2">
                        <div class="s4-tile-2-top">
                            <div class="second-tile-top-block" id="sttb1"></div>
                            <div class="second-tile-top-block" id="sttb2"></div>
                            <div class="second-tile-top-block" id="sttb3"></div>
                            <div class="second-tile-top-block" id="sttb4"></div>
                        </div>
                        <div class="s4-tile-2-bottom">
                            <div id="stbb"></div>
                            <div>
                                <p id="stbb-head">New this week</p>
                                <p id="stbb-sub-head">Products from Verified Suppliers only</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="s4-tiles">
                    <div class="tiles-heading">
                        <p class="head">Top deals</p>
                        <p class="view-more">View more</p>
                    </div>
                    <div class="s4-tile-3">
                        <div class="s4-tile-3-top">
                            <div id="stbb"></div>
                            <div>
                                <p id="stbb-head">New this week</p>
                                <p id="stbb-sub-head">Products from Verified Suppliers only</p>
                            </div>
                        </div>
                        <div class="s4-tile-3-bottom">
                            <p>Deals on best seller</p>
                            <div id="s4-tile-3-bottom-img-container">
                                <div id="offer">20% off</div>
                                <img src="../multimedia/tile-bg.png">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            </div>
        </section>
        <section id="section-5">
            <h1>Source direct-from fatory</h1>
            <div class="s5-tiles-container">
                <div class="s5-tiles" id="s5-tile1-design">
                    <div class="s5-tile-content">
                        <p class="s5-tile-head">Supplier leaderboard</p>
                        <p class="s5-tile-view-more">View more</p>
                    </div>
                </div>
                <div class="s5-tiles" id="s5-tile2-design">
                    <div class="s5-tile-content">
                        <p class="s5-tile-head">Take fatory live tours</p>
                        <p class="s5-tile-view-more">View more</p>
                    </div>
                </div>
                <div class="s5-tiles" id="s5-tile3-design">
                    <div class="s5-tile-content">
                        <p class="s5-tile-head">Connect to top-ranking manufacturers</p>
                        <p class="s5-tile-view-more">View more</p>
                    </div>
                </div>
                <div class="s5-tiles" id="s5-tile4-design">
                    <div class="s5-tile-content">
                        <p class="s5-tile-head">Get Samples</p>
                        <p class="s5-tile-view-more">View more</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-6">
            <p id="s6-heading">Trade with confidence from production quality to purchase protection</p>
            <div class="s6-tile-container">
                <div class="s6-tile" id="s6-tile1">
                    <p id="s6-tile-heading">Ensure production quality with</p>
                    <img
                        src="//s.alicdn.com/@img/imgextra/i3/O1CN01cnsiSd1sFb5vxUBwd_!!6000000005737-2-tps-1200-210.png_q60.jpg">
                    <p id="s6-tile-para">Connect with a variety of suppliers with third-party-verified credentials and
                        capabilities. Look for the "Verified" logo to begin sourcing with experienced suppliers your
                        business could rely on.</p>
                    <div class="s6-bottom-content">
                        <div class="s6-btn">
                            <img
                                src="https://s.alicdn.com/@img/imgextra/i2/O1CN01AADr2P1QOTWNJ2okk_!!6000000001966-2-tps-72-72.png">
                            <p>Watch video</p>
                        </div>
                        <p id="s6-learn-more">Learn more</p>
                    </div>
                </div>
                <div class="s6-tile" id="s6-tile1">
                    <p id="s6-tile-heading">Protect your purchase with</p>
                    <img
                        src="//s.alicdn.com/@img/imgextra/i1/O1CN01I0ebSF1UCntpAivUU_!!6000000002482-2-tps-1200-210.png_q60.jpg">
                    <p id="s6-tile-para">Source confidently with access to secure payment options, protection against
                        product or shipping issues, and mediation support for any purchase-related concerns when you
                        order and pay on Alibaba.com.</p>
                    <div class="s6-bottom-content">
                        <div class="s6-btn">
                            <img
                                src="https://s.alicdn.com/@img/imgextra/i2/O1CN01AADr2P1QOTWNJ2okk_!!6000000001966-2-tps-72-72.png">
                            <p>Watch video</p>
                        </div>
                        <p id="s6-learn-more">Learn more</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-7">
            <p id="s7-left-headline">Streamline ordering from search to fulfillment, all in one place</p>
            <div id="s7-tiles-main-container">
                <div id="s7-left-tile">
                    <div id="s7-summry-wrapper">
                        <div class="summary-details-container">
                            <div class="summary-icon">
                                <img
                                    src="//s.alicdn.com/@img/imgextra/i4/O1CN015t37vw1Dd37SPrbRN_!!6000000000238-2-tps-96-96.png">
                            </div>
                            <div class="summary-details">
                                <h1 class="summary">Search for matches</h1>
                                <p class="details">Search and filter from millions of product and supplier offerings to
                                    find
                                    the
                                    matching ones for your
                                    business.</p>
                            </div>
                        </div>
                        <div class="summary-details-container">
                            <div class="summary-icon selected-icon">
                                <img
                                    src="//s.alicdn.com/@img/imgextra/i4/O1CN01dVw4bH1TrHHEsocfH_!!6000000002435-2-tps-96-96.png">
                            </div>
                            <div class="summary-details">
                                <h1 class="summary">Identify the right one</h1>
                                <p class="details visible">Evaluate product quality and supplier capabilities easily and
                                    efficiently
                                    through verified
                                    inspections and digital sourcing tools.</p>
                            </div>
                        </div>
                        <div class="summary-details-container">
                            <div class="summary-icon">
                                <img
                                    src="//s.alicdn.com/@img/imgextra/i3/O1CN01RWBwcK1op5JQTJsYT_!!6000000005273-2-tps-96-96.png">
                            </div>
                            <div class="summary-details">
                                <h1 class="summary">Pay with confidence</h1>
                                <p class="details">Pay for your order in over 20 currencies via 20+ secure payment
                                    methods,
                                    including flexible payment terms.</p>
                            </div>
                        </div>
                        <div class="summary-details-container">
                            <div class="summary-icon">
                                <img
                                    src="//s.alicdn.com/@img/imgextra/i4/O1CN01qIH9m81oWlSvgepj9_!!6000000005233-2-tps-96-96.png">
                            </div>
                            <div class="summary-details">
                                <h1 class="summary">Fulfill with transparency</h1>
                                <p class="details">Get your logistics needs fulfilled with customized solutions at the
                                    Alibaba.com
                                    Logistics
                                    Marketplace, with real-time tracking for 26,000+ routes across 220 countries and
                                    regions,
                                    all
                                    powered by Alibaba.com Logistics.</p>
                            </div>
                        </div>

                        <div class="summary-details-container">
                            <div class="summary-icon">
                                <img
                                    src="//s.alicdn.com/@img/imgextra/i4/O1CN012nUsin1exeYsphwoy_!!6000000003938-2-tps-96-96.png">
                            </div>
                            <div class="summary-details">
                                <h1 class="summary">Manage with ease</h1>
                                <p class="details">Check order status, manage suppliers, track payments and shipments,
                                    and
                                    contact
                                    after-sales support
                                    all via My Alibaba.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="s7-right-tile">
                    <img
                        src="https://s.alicdn.com/@img/imgextra/i2/O1CN0168f1F61TkrjFojnmE_!!6000000002421-2-tps-1380-1060.png_q60.jpg">
                </div>
            </div>
        </section>
        <section id="section-8">
            <p id="s8-heading">Get tailored discounts, services, and tools for your business stage.</p>
            <p id="s8-para">Grow with curated benefits offered by the free Alibaba.com Membership, whether you are a
                small business needing the essentials to start sourcing or a well-established enterprise looking for
                tools and solutions for more complex orders.</p>
            <p id="s8-learn-more">Learn more</p>
            <div id="s8-review-tile">
                <img id="s8-user-pic"
                    src="//s.alicdn.com/@img/imgextra/i4/O1CN01XrvnBG1YDUxJ0l5Bh_!!6000000003025-2-tps-352-352.png_350x350.jpg">
                <div id="s8-customer-detail">
                    <p id="s8-customer-name">Eva Jane</p>
                    <p id="s8-customer-designation">Founder of Eva Jane Beauty</p>
                </div>
                <p id="s8-review">“As an entrepreneur who is deeply involved in the Beauty industry, I have been very
                    devoted to
                    creating my original products. Alibaba.com has been my trusted partner in this process.”</p>
            </div>
        </section>
        <section id="section-9">
            <div id="s9-container">
                <p id="s9-heading">Ready to get started?</p>
                <p id="s9-para">Explore millions of products from trusted suppliers by signing up today!</p>
                <div id="s9-btn">Sign up</div>
            </div>
        </section>
        <section id="section-10">
            <div id="s10-top">
                <p id="s10-headline">Empowering businesses through global trade</p>
                <p id="s10-para">Alibaba.com offers one-stop B2B trading solutions for global small and medium-sized
                    businesses, empowering them to transform through digital trade, grasp opportunities, and accelerate
                    growth internationally.</p>
            </div>
            <div id="s10-middle">
                <div class="s10-tiles" id="s10-tile1">
                    <p class="s10-tile-headline">OUR MISSION</p>
                    <P class="s10-tile-para">Make it easy to do business anywhere.</P>
                </div>
                <div class="s10-tiles" id="s10-tile2">
                    <div id="s10-tile2-left">
                        <p class="s10-tile-headline">OUR LOCATIONS</p>
                        <P class="s10-tile-para" id="s10-tile2-left-para">We have teams around the world.</P>
                    </div>
                    <div id="s10-tile2-right">Hangzhou, China Paris, France Munich, Germany Tokyo, Japan Seoul, Korea
                        London, UK New York, US
                        <br>...<br>and many other locations worldwide
                    </div>
                </div>
                <div class="s10-tiles" id="s10-tile3">
                    <p class="s10-tile-headline">OUR ESG PROMISES</p>
                    <P class="s10-tile-para">Responsible technology. Sustainable future.</P>
                </div>
            </div>
            <div id="s10-bottom">
                <p id="s10-bottom-head">Find suppliers by country or region</p>
                <div id="s10-country-list">
                    <div class="country-tiles" id="country-tile1">
                        <div class="flag-bg">
                            <img id="first-flag" src="//s.alicdn.com/@img/tfs/TB1U8_xAeH2gK0jSZJnXXaT1FXa-268-179.jpg">
                        </div>
                        <p>Italy</p>
                    </div>
                    <div class="country-tiles" id="country-tile2">
                        <div class="flag-bg">
                            <img src="//s.alicdn.com/@img/tps/TB1QwGEPFXXXXXUaXXXXXXXXXXX-48-48.png">
                        </div>
                        <p>Turkiye</p>
                    </div>
                    <div class="country-tiles" id="country-tile3">
                        <div class="flag-bg">
                            <img src="//s.alicdn.com/@img/tps/TB1tQC4PFXXXXaOXpXXXXXXXXXX-48-48.png">
                        </div>
                        <p>Malaysia</p>
                    </div>
                    <div class="country-tiles" id="country-tile4">
                        <div class="flag-bg">
                            <img src="//s.alicdn.com/@img/tps/TB1WVfXPFXXXXXvXpXXXXXXXXXX-48-48.png">
                        </div>
                        <p>South Korea</p>
                    </div>
                    <div class="country-tiles" id="country-tile5">
                        <div class="flag-bg">
                            <img src="//s.alicdn.com/@img/tps/TB1fky3PFXXXXcuXpXXXXXXXXXX-48-48.png">
                        </div>
                        <p>Vietnam</p>
                    </div>
                    <div class="country-tiles" id="country-tile6">
                        <div class="flag-bg">
                            <img
                                src="//s.alicdn.com/@img/imgextra/i3/O1CN01Sbi1Tm28po6huT3zL_!!6000000007982-2-tps-48-48.png">
                        </div>
                        <p>Russia</p>
                    </div>
                    <div class="country-tiles" id="country-tile7">
                        <div class="flag-bg">
                            <img src="//s.alicdn.com/@img/tps/TB1xQi8PFXXXXaRXpXXXXXXXXXX-48-48.png">
                        </div>
                        <p>Thiland</p>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div id="footer-top">
                <div class="nav-box">
                    <p id="nav-heading">Get Support</p>
                    <nav class="footer-nav">
                        <a href="#">Help Center</a>
                        <a>Live chat</a>
                        <a>Check order status</a>
                        <a>refunds</a>
                        <a>report abuse</a>
                    </nav>
                </div>
                <div class="nav-box">
                    <p id="nav-heading">Payment and protection</p>
                    <nav class="footer-nav">
                        <a href="#">Safe and easy payments</a>
                        <a>Alibaba.com Business Edge Credit Card</a>
                        <a>Money-back policy</a>
                        <a>On-time shipping</a>
                        <a>After-sales protections</a>
                        <a>Product monitoring services</a>
                    </nav>
                </div>
                <div class="nav-box">
                    <p id="nav-heading">Source on Alibaba.com</p>
                    <nav class="footer-nav">
                        <a href="#">Request for Quotation</a>
                        <a href="#">Membership program</a>
                        <a href="#">Alibaba.com Logistics</a>
                        <a href="#">Sales tax and VAT</a>
                        <a href="#">Alibaba.com Reads</a>
                    </nav>
                </div>
                <div class="nav-box">
                    <p id="nav-heading">Sell on Alibaba.com</p>
                    <nav class="footer-nav">
                        <a href="#">Start selling</a>
                        <a href="#">Seller Central</a>
                        <a href="#">Become a Verified Supplier</a>
                        <a href="#">Partnerships</a>
                        <a href="#">Download the app for suppliers</a>
                    </nav>
                </div>
                <div class="nav-box">
                    <p id="nav-heading">Get to know us</p>
                    <nav class="footer-nav">
                        <a href="#">About Alibaba.com</a>
                        <a href="#">Corporate responsibility</a>
                        <a href="#">News center</a>
                        <a href="#">Careers</a>
                    </nav>
                </div>
            </div>
            <div id="footer-middle">
                <div id="footer-middle-top">
                    <img
                        src="https://s.alicdn.com/@img/imgextra/i1/O1CN01L00bAM1TmF3L42KkI_!!6000000002424-2-tps-286-80.png">
                    <img
                        src="https://s.alicdn.com/@img/imgextra/i4/O1CN013pymTh1OIrZGMQ6iO_!!6000000001683-2-tps-93-80.png">
                    <img
                        src="https://s.alicdn.com/@img/imgextra/i3/O1CN01CoqZOX1E5uCoNiJIr_!!6000000000301-2-tps-75-80.png">
                    <img
                        src="https://s.alicdn.com/@img/imgextra/i3/O1CN01xBSIuv1ReKzDOHrTb_!!6000000002136-2-tps-214-80.png">
                    <img
                        src="https://s.alicdn.com/@img/imgextra/i1/O1CN01ba6iSo1PHJqZo1Gba_!!6000000001815-2-tps-81-80.png">
                    <img
                        src="https://s.alicdn.com/@img/imgextra/i4/O1CN01dsw9V61Lbh0D1f9JG_!!6000000001318-2-tps-205-112.png">
                    <img
                        src="https://s.alicdn.com/@img/imgextra/i4/O1CN01sXbha020agNJcLC4l_!!6000000006866-2-tps-148-112.png">
                    <img
                        src="https://s.alicdn.com/@img/imgextra/i1/O1CN01F2dH281hwEJACdKgv_!!6000000004341-2-tps-113-112.png">
                    <img
                        src="https://s.alicdn.com/@img/imgextra/i1/O1CN017IIzE71MpGLv2nxMd_!!6000000001483-2-tps-260-112.png">
                    <img
                        src="https://s.alicdn.com/@img/imgextra/i1/O1CN01pwSjDv25t4M1W8Xu8_!!6000000007583-2-tps-165-112.png">
                    <img
                        src="https://s.alicdn.com/@img/imgextra/i3/O1CN01nXwvxv1y6Ktth82ah_!!6000000006529-2-tps-222-112.png">
                    <img
                        src="https://s.alicdn.com/@img/imgextra/i3/O1CN01aIvoFW1ZDKbpAZEjM_!!6000000003160-2-tps-244-84.png">
                    <img
                        src="https://s.alicdn.com/@img/imgextra/i3/O1CN01lX0cCy1PTgXZw0XZK_!!6000000001842-2-tps-324-112.png">
                    <img
                        src="https://s.alicdn.com/@img/imgextra/i3/O1CN01Wv6lOf1OTOfx5Dppk_!!6000000001706-2-tps-171-112.png">
                    <img
                        src="https://s.alicdn.com/@img/imgextra/i4/O1CN01yLWgha1BtsZXZDDih_!!6000000000004-2-tps-158-112.png">
                    <img
                        src="https://s.alicdn.com/@img/imgextra/i3/O1CN01EXUFiW1EgXt8o8Ev9_!!6000000000381-2-tps-125-112.png">
                    <img
                        src="https://s.alicdn.com/@img/imgextra/i3/O1CN01tkTNhl1ZaEMHoGWsA_!!6000000003210-2-tps-137-112.png">
                    <img
                        src="https://s.alicdn.com/@img/imgextra/i4/O1CN010I5eGr1aDcQ82EcRH_!!6000000003296-2-tps-169-112.png">
                    <img
                        src="https://s.alicdn.com/@img/imgextra/i1/O1CN01EF6Zjm21spgURRwKI_!!6000000007041-2-tps-138-112.png">
                </div>
                <div id="footer-middle-bottom">
                    <div id="footer-middle-bottom-left">
                        <img
                            src="https://s.alicdn.com/@img/imgextra/i4/O1CN01s7Kv0o1f2EXBWZFH3_!!6000000003948-2-tps-84-84.png">
                        <img
                            src="https://s.alicdn.com/@img/imgextra/i4/O1CN01pokjTE1pWawtK9vr1_!!6000000005368-2-tps-84-84.png">
                        <img
                            src="https://s.alicdn.com/@img/imgextra/i1/O1CN01BdrubJ21eAtYdzBJF_!!6000000007009-2-tps-84-84.png">
                        <img
                            src="https://s.alicdn.com/@img/imgextra/i4/O1CN01FX2glN20tSUpYMinl_!!6000000006907-2-tps-84-84.png">
                        <img
                            src="https://s.alicdn.com/@img/imgextra/i4/O1CN01dPyTY31vW2A2bd0uC_!!6000000006179-2-tps-84-84.png">
                        <img
                            src="https://s.alicdn.com/@img/imgextra/i3/O1CN01JzRJnr28MxJY1e18t_!!6000000007919-2-tps-84-84.png">
                    </div>
                    <div id="footer-middle-bottom-right">
                        <p>Trade on the go with the</p>
                        <a href="#">Alibaba.com app</a>
                        <img
                            src="https://s.alicdn.com/@img/imgextra/i4/O1CN01i9Aj641atkjJJ9I6y_!!6000000003388-2-tps-396-132.png">
                        <img
                            src="https://s.alicdn.com/@img/imgextra/i4/O1CN018KnDNq1JleFgkjLRq_!!6000000001069-2-tps-447-132.png">
                    </div>
                </div>
            </div>
        </footer>
        <div id="footer-bottom">
            <nav id="footer-bottom-link-set1">
                <a href="#">AliExpress</a>
                <a href="#">1688.com</a>
                <a href="#">Tmall Taobao World</a>
                <a href="#">Alipay</a>
                <a href="#">Lazada</a>
                <a href="#">Taobao Global</a>
                <a href="#">TAO</a>
            </nav>
            <nav id="footer-bottom-link-set2">
                <a href="#">Policies and rules</a>
                <a href="#">Legal Notice</a>
                <a href="#">Product Listing Policy</a>
                <a href="#">Intellectual Property Protection</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Use</a>
                <a href="#">Integrity Compliance</a>
            </nav>
            <p>&copy; 1999-2025 Alibaba.com。版权所有：杭州阿里巴巴海外信息技术有限公司 增值电信业务经营许可证：浙B2-20241358 浙公网安备33010002000366
                浙ICP备2024067534号-3</p>
        </div>
    </main>

</body>

</html>